stages:
  - test
  - push

test:
  stage: test
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker build -t myapp .  # Собираем Docker-образ с именем "myapp" на основе текущего каталога
  script:
    - docker run --name myapp-container -d myapp -p 8080:8080 # Запускаем контейнер с именем "myapp-container" из собранного образа "myapp"
    - docker exec myapp-container pytest test_app.py # Запускаем тесты Python-приложения внутри контейнера
    - docker rm -f myapp-container  # Удаляем контейнер после завершения тестирования

push:
  stage: push
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY  # Аутентифицируемся в Docker Registry
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .  # Собираем Docker-образ с именем, основанным на коммите, и тегом из переменной окружения
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG  # Загружаем Docker-образ в Docker Registry
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'